/* Grid layout */
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "header header"
                         "aside main";
    margin-left: 3.3rem;
}
/* End - Grid layout */

/* Responsive design */
@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "aside"
                             "main";
    }
}
/* End - Responsive design */
